C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\bin\Debug\net8.0\Classes2025.exe
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\bin\Debug\net8.0\Classes2025.deps.json
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\bin\Debug\net8.0\Classes2025.runtimeconfig.json
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\bin\Debug\net8.0\Classes2025.dll
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\bin\Debug\net8.0\Classes2025.pdb
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\Classes2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\Classes2025.AssemblyInfoInputs.cache
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\Classes2025.AssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\Classes2025.csproj.CoreCompileInputs.cache
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\Classes2025.sourcelink.json
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\Classes2025.dll
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\refint\Classes2025.dll
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\Classes2025.pdb
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\Classes2025.genruntimeconfig.cache
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\Classes2025\obj\Debug\net8.0\ref\Classes2025.dll
